<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImageLatas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/latas_background"
        android:scaleType="centerCrop"
        android:contentDescription="Fondo de latas" />

    <Button
        android:id="@+id/uploadImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subir Imagen"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/greenPrimary"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/selectedImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_background"
        android:contentDescription="Vista previa de la imagen" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
